<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1126.4"
    android:viewportHeight="1126.4"
    android:tint="#FFFFFF">
  <group android:translateX="51.2"
      android:translateY="51.2">
    <path
        android:pathData="M799.04,761.92c-296.58,0 -536.96,-240.38 -536.96,-536.96 0,-80.45 18.18,-156.48 49.92,-224.96C127.94,85.18 0,270.98 0,487.04 0,783.62 240.38,1024 536.96,1024c216.13,0 401.92,-127.94 487.04,-312C955.52,743.74 879.49,761.92 799.04,761.92z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
