<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="?infoBgColor"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    android:padding="@dimen/side_margin">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="?infoDateTextColor"
        android:textSize="16sp"/>
</LinearLayout>