<?xml version="1.0" encoding="utf-8"?>
<com.dimlix.tgcontest.chart.ChartLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chartLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/side_margin"
    android:layout_marginBottom="8dp"
    android:background="?bgChartColor"
    android:clipChildren="false"
    android:elevation="2dp"
    android:paddingTop="@dimen/side_margin"/>