<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="4dp"/>
            <solid android:color="#11000000"/>
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:end="1dp"
        android:start="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <solid android:color="#fff"/>
        </shape>
    </item>
</layer-list>